DB_NAME=coderstation
DB_HOST=127.0.0.1:27017
DB_URL=mongodb+srv://username:password@xxx.mongodb.net/databaseName?retryWrites=true&w=majority  # your mongodb atlas
SESSION_SECRET=coderstation
LOGIN_PERIOD=7
JWT_SECRET=coderstation
NEW_ADMIN_PASSWORD=123123
NEW_ADMIN_NICKNAME=新增管理员
NEW_USER_NICKNAME=新用户
NEW_USER_PASSWORD=123456
